#FILE PROPERTIES:
#Thu Feb 18 10:19:24 GMT-03:00 2021
prop.cest=
prop.ipi=
prop.cod_produto=0
prop.art_fiscal=
prop.qtd_estoque=
prop.cod_marca=0
prop.ncm=4
prop.descricao=6
prop.pis=
prop.path_banco=C\:\\Workspace\\Sige.FDB
prop.origem=
prop.marca=1
prop.csosn=5
prop.cod_fabrica=
prop.preco_compra=2
prop.cod_barras=1
prop.complemento=
prop.path_csv=C\:\\Workspace\\Agrobel\\produtos.csv
prop.cofins=
prop.preco_venda=3
